# CoolBlue-Demo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talhaoz/coolblueapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/talhaoz/coolblueapp/fragmentTest/: FragmentsTest.kt
app/src/androidTest/java/com/talhaoz/coolblueapp/util/: CustomTestRunner.kt  HiltExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhaoz/coolblueapp/: CoolBlueApplication.kt
app/src/main/java/com/talhaoz/coolblueapp/adapter/: SearchListAdapter.kt
app/src/main/java/com/talhaoz/coolblueapp/data/: Resource.kt
app/src/main/java/com/talhaoz/coolblueapp/data/di/: NetworkModule.kt
app/src/main/java/com/talhaoz/coolblueapp/data/model/: Product.kt  PromoIcon.kt  ReviewInformation.kt  ReviewSummary.kt  SearchModel.kt
app/src/main/java/com/talhaoz/coolblueapp/data/remote/: SearchApi.kt
app/src/main/java/com/talhaoz/coolblueapp/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/talhaoz/coolblueapp/domain/repository/: SearchRepository.kt
app/src/main/java/com/talhaoz/coolblueapp/domain/usecase/: SearchUseCase.kt
app/src/main/java/com/talhaoz/coolblueapp/ui/: MainActivity.kt
app/src/main/java/com/talhaoz/coolblueapp/ui/fragment/: BaseFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/talhaoz/coolblueapp/util/: Constants.kt  Extensions.kt
app/src/main/java/com/talhaoz/coolblueapp/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: bg_custom_searchview.xml  bg_faded_orange.xml  bg_shopping_button.xml  ic_coolblue_choice.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_splash.xml  item_product_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talhaoz/coolblueapp/: LiveDataUtilTest.kt
app/src/test/java/com/talhaoz/coolblueapp/repository/: FakeSearchRepository.kt
app/src/test/java/com/talhaoz/coolblueapp/usecase/: FakeSearchUseCase.kt
app/src/test/java/com/talhaoz/coolblueapp/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
